[dbo].[aicandidate](
	[userid] [int] NOT NULL,
	[resume] [nvarchar](max) NULL,
	[PrimaryTitle] [nvarchar](255) NULL,
	[SecondaryTitle] [nvarchar](255) NULL,
	[TertiaryTitle] [nvarchar](255) NULL,
	[Address] [nvarchar](255) NULL,
	[City] [nvarchar](100) NULL,
	[State] [nvarchar](50) NULL,
	[Certifications] [nvarchar](max) NULL,
	[Bachelors] [nvarchar](255) NULL,
	[Masters] [nvarchar](255) NULL,
	[Phone1] [nvarchar](50) NULL,
	[Phone2] [nvarchar](50) NULL,
	[Email] [nvarchar](255) NULL,
	[Email2] [nvarchar](255) NULL,
	[FirstName] [nvarchar](100) NULL,
	[MiddleName] [nvarchar](100) NULL,
	[LastName] [nvarchar](100) NULL,
	[Linkedin] [nvarchar](255) NULL,
	[MostRecentCompany] [nvarchar](255) NULL,
	[MostRecentStartDate] [date] NULL,
	[MostRecentEndDate] [date] NULL,
	[MostRecentLocation] [nvarchar](255) NULL,
	[SecondMostRecentCompany] [nvarchar](255) NULL,
	[SecondMostRecentStartDate] [date] NULL,
	[SecondMostRecentEndDate] [date] NULL,
	[SecondMostRecentLocation] [nvarchar](255) NULL,
	[ThirdMostRecentCompany] [nvarchar](255) NULL,
	[ThirdMostRecentStartDate] [date] NULL,
	[ThirdMostRecentEndDate] [date] NULL,
	[ThirdMostRecentLocation] [nvarchar](255) NULL,
	[FourthMostRecentCompany] [nvarchar](255) NULL,
	[FourthMostRecentStartDate] [date] NULL,
	[FourthMostRecentEndDate] [date] NULL,
	[FourthMostRecentLocation] [nvarchar](255) NULL,
	[FifthMostRecentCompany] [nvarchar](255) NULL,
	[FifthMostRecentStartDate] [date] NULL,
	[FifthMostRecentEndDate] [date] NULL,
	[FifthMostRecentLocation] [nvarchar](255) NULL,
	[SixthMostRecentCompany] [nvarchar](255) NULL,
	[SixthMostRecentStartDate] [date] NULL,
	[SixthMostRecentEndDate] [date] NULL,
	[SixthMostRecentLocation] [nvarchar](255) NULL,
	[SeventhMostRecentCompany] [nvarchar](255) NULL,
	[SeventhMostRecentStartDate] [date] NULL,
	[SeventhMostRecentEndDate] [date] NULL,
	[SeventhMostRecentLocation] [nvarchar](255) NULL,
	[PrimaryIndustry] [nvarchar](255) NULL,
	[SecondaryIndustry] [nvarchar](255) NULL,
	[Skill1] [nvarchar](100) NULL,
	[Skill2] [nvarchar](100) NULL,
	[Skill3] [nvarchar](100) NULL,
	[Skill4] [nvarchar](100) NULL,
	[Skill5] [nvarchar](100) NULL,
	[Skill6] [nvarchar](100) NULL,
	[Skill7] [nvarchar](100) NULL,
	[Skill8] [nvarchar](100) NULL,
	[Skill9] [nvarchar](100) NULL,
	[Skill10] [nvarchar](100) NULL,
	[PrimarySoftwareLanguage] [nvarchar](255) NULL,
	[SecondarySoftwareLanguage] [nvarchar](255) NULL,
	[TertiarySoftwareLanguage] [nvarchar](255) NULL,
	[SoftwareApp1] [nvarchar](255) NULL,
	[SoftwareApp2] [nvarchar](255) NULL,
	[SoftwareApp3] [nvarchar](255) NULL,
	[SoftwareApp4] [nvarchar](255) NULL,
	[SoftwareApp5] [nvarchar](255) NULL,
	[Hardware1] [nvarchar](255) NULL,
	[Hardware2] [nvarchar](255) NULL,
	[Hardware3] [nvarchar](255) NULL,
	[Hardware4] [nvarchar](255) NULL,
	[Hardware5] [nvarchar](255) NULL,
	[PrimaryCategory] [nvarchar](255) NULL,
	[SecondaryCategory] [nvarchar](255) NULL,
	[ProjectTypes] [nvarchar](max) NULL,
	[Specialty] [nvarchar](max) NULL,
	[Summary] [nvarchar](max) NULL,
	[LengthinUS] [nvarchar](50) NULL,
	[YearsofExperience] [nvarchar](50) NULL,
	[AvgTenure] [nvarchar](50) NULL,
	[LastProcessed] [datetime] NULL,
	[status] [nvarchar](50) NULL,
	[employeetype] [nvarchar](100) NULL,
	[datelastmodified] [datetime] NULL,
	[markdownresume] [nvarchar](max) NULL,
	[lastprocessedmarkdown] [date] NULL,
 CONSTRAINT [PK_aicandidate_userid] PRIMARY KEY CLUSTERED
(
	[userid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]